@media  (max-width:768px) {
    .menu{
        display: block;
        z-index: 1000;
    }
    .nav_items{
        display: none;
        margin-top: 200px;
    }
    nav .nav_items.active{
        display: block;
        margin-top: 150px;
        background: black;
        width: 100vw;
        padding-top: 50px;
        height: 400px;
        z-index: 999;
        position: absolute;
        text-align: center;
            
    }
    .closs{
        display: block;
    }
    nav ul li{
        display: block;
        margin-top: 50px;
        
    }
    #home {
        width: 100%;
        overflow: hidden;
        height: 180vh;
        padding-bottom: 50px;
    }
    .content_home{
        display: flex;
        position: relative;
        flex-direction: column;
    }
    .home-image img{
        margin-top: 85%;
        position: absolute;
        top: 250px;
        width: 350px;
        left: 50px;right: 150px;
        margin-left: auto;
        margin-right: auto;
    }
    #about{
        height: 160vh;
    }
    .about-main{
        display: flex;
        width: 80%;
        flex-direction: column;
    }
    .about-content{
        height: fit-content;
        background-color: white;
        width: 100%;
    }
    .skills{
        margin-top: 50px;
    }
    /* service */
    #services{
        width: 100%;
        height: 250vh;
    }
    .service-main{
        display: flex;
        flex-direction: column;
    }
    /* contact */
    #contact{
        height: 250vh;
    }
    .contact-main{
        display: flex;
        flex-direction: column;
    }
    .contact-info{
      padding-top: 20px;
      display: flex;
      flex-direction: column;
    }
    tr td{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: first baseline;
        padding-top: 20px;
        overflow: auto;
        font-size: 20px;
        padding-left: 20px;
    }
}